# Copyright <%= copyrightYear %> <%= maintainer %>
# Distributed under the terms of the GNU General Public License v2
# This file is automatically generated by the build of clever-tools, DO NOT EDIT

require bash-completion zsh-completion

SUMMARY="<%= description %>"
MY_PN="clever-tools"
MY_PV="${PV/_beta/-beta.}"
MY_PNV="${MY_PN}-${MY_PV}"
HOMEPAGE="https://github.com/CleverCloud/${MY_PN}"
DOWNLOADS="https://${MY_PN}.clever-cloud.com/releases/${MY_PV}/${MY_PNV}_linux.tar.gz"

LICENCES="<%= license %>"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES=""

BUGS_TO="<%= maintainerEmail %>"

RESTRICT="strip"

WORK="${WORKBASE}/${MY_PNV}_linux"

src_compile() {
    option bash-completion && edo ./clever --bash-autocomplete-script "/usr/$(exhost --target)/bin/clever" > clever-bash-completion
    option zsh-completion && edo ./clever --zsh-autocomplete-script "/usr/$(exhost --target)/bin/clever" > clever-zsh-completion
}

src_install() {
    dobin clever
    dobashcompletion clever-bash-completion clever
    dozshcompletion clever-zsh-completion _clever
}

